# Parking

./: Parking.sln  ParkingService.sln
Api/: Api.csproj  ParkingService.Api.csproj  Program.cs  Startup.cs
Api/Controllers/: ParkingController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ParkingService.Application.csproj
Application/Commands/: AddFloorCommand.cs  AddParkingLevelCommand.cs  AddParkingSpaceCommand.cs  CloseFloorCommand.cs  CloseParkingCommand.cs  CreateParkingCommand.cs  CreateParkingSpaceCommand.cs  DeleteFloorCommand.cs  DeleteParkingCommand.cs  DeleteParkingLevelCommand.cs  DeleteParkingSpaceCommand.cs  OpenFloorCommand.cs  OpenParkingCommand.cs  UpdateParkingAddressCommand.cs
Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IParkingRepository.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
Application/Queries/: GetParkingQuery.cs  GetParkingsQuery.cs
Parking_Application/: Parking_Application.csproj
Parking_Application/Interfaces/: IUnitOfWork.cs
Parking_Db/: Database.sqlproj  Parking_Db.sqlproj
Parking_Db/Tables/: Parking.sql  ParkingLevel.sql  ParkingLevelState.sql  ParkingSpace.sql
Parking_Domain/: Address.cs  Domain.csproj  LicensePlate.cs  ParkingContext.cs  ParkingService.Domain.csproj  Parking_Domain.csproj  Vehicle.cs
Parking_Domain/Common/: Entity.cs  ValueObject.cs
Parking_Domain/Dtos/: FindVehicleResultDto.cs
Parking_Domain/Entities/: Floor.cs  FloorState.cs  Parking.cs  ParkingEvent.cs  ParkingLevel.cs  ParkingSpace.cs  ParkingSpaceState.cs  ParkingState.cs
Parking_Domain/Extensions/: ParkingExtensions.cs
Parking_Domain/FunctionalExtensions/: Result.cs  ResultT.cs
Parking_Domain/ParkingEntities/: Parking.cs  ParkingRepository.cs
Parking_Domain/ParkingLevels/: ParkingLevel.cs  ParkingLevelRepository.cs
Parking_Domain/ParkingSpaces/: ParkingSpace.cs
Parking_Domain/Repositories/: IParkingRepository.cs
Parking_Domain/Services/: ParkingManager.cs
Parking_Tests/: Domain_Tests.csproj  ParkingService.Domain.Tests.csproj  ParkingTests.cs  Parking_Tests.csproj
Parking_Web/: Parking_Web.csproj  Program.cs  Startup.cs  Web.csproj  appsettings.json  libman.json
Parking_Web/Controllers/: ParkingController.cs  ParkingLevelController.cs
Parking_Web/Properties/: launchSettings.json
Parking_Web/ViewModels/: VehicleViewModel.cs
Parking_Web/ViewModels/Parking/: ParkingAddLevelViewModel.cs  ParkingCreateViewModel.cs  ParkingIndexViewModel.cs
Parking_Web/ViewModels/Parking/Details/: ParkingDetailsViewModel.cs  ParkingLevelDetailsViewModel.cs  ParkingSpaceDetailsViewModel.cs
Parking_Web/ViewModels/Parking/Edit/: ParkingEditViewModel.cs  ParkingLevelEditViewModel.cs  ParkingSpaceEditViewModel.cs
Parking_Web/ViewModels/ParkingLevel/: ParkVehicleViewModel.cs  ParkingLevelAddParkingSpaceViewModel.cs  ParkingLevelCreateViewModel.cs  ParkingLevelEditViewModel.cs  ParkingLevelIndexViewModel.cs
Parking_Web/Views/Parking/: AddLevel.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  FindParkingSpace.cshtml  Index.cshtml
Parking_Web/Views/ParkingLevel/: AddParkingSpace.cshtml  Edit.cshtml  ParkVehicle.cshtml
Parking_Web/Views/Shared/: _Layout.cshtml
Persistence/: AppContext.cs  DataProvider.cs  ParkingDbContext.cs  ParkingRepository.cs  ParkingService.Persistence.csproj  UnitOfWork.cs
Persistence/Configurations/: ParkingEfConfiguration.cs  ParkingLevelEfConfiguration.cs  ParkingSpaceEfConfiguration.cs
Persistence/Migrations/: 20210206195548_Initial.Designer.cs  20210206195548_Initial.cs  AppContextModelSnapshot.cs
Shared.Infrastructure/: Shared.Infrastructure.csproj  SwaggerExtensions.cs
