<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Parking\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parking_Domain\Parking_Domain.csproj" />
  </ItemGroup>

</Project>
